<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/myStyles.css"> <!-- Corrected the link -->
    <style>
        .video-container{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        body {
            text-align: center; /* Center aligning the content */
            background-color: gainsboro;
        }
        .center-content {
            display: inline-block; /* Ensuring content is centered */
            text-align: left; /* Left-aligning content within centered container */
        }
        .centered-img {
            display: block;
            margin: 0 auto; /* Centering the images */
        }
        .centered-title {
            text-align: center; /* Centering the titles */
        }
        .centered-ol {
            text-align: center;
        }
        .back-to-top {
            margin-top: 20px; /* Adjust as needed */
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="common header">
        <h1 style="color: black; text-decoration-line: underline;">Why Las Vegas?</h1>
    </div>
    
    <nav>
        <a href="../index.html"> Home page</a>
    </nav>
    <div class="center-content">
        <br>
              <h2 class="centered-title">1. The Weather</h2>
              <img src="../assets/img/LasVegasPool.jpg" alt="pool" width="300" class="centered-img"> 
                <ul>
                <li>Even though Vegas has a stereotype of being hot, it is usually pretty nice</li>
                <li>In the Spring, the average low is 50°F while the average high is 85°F. Not bad!</li>
              </ul>
            </li>
              <h2 class="centered-title">2.The Activities</h2>
              <img src="../assets/img/RedRock.jpg" alt="RedRock" width="300" class="centered-img"> 
              <p style = "text-align: center;">While Vegas may be famous for its Casinos and Night Life, there are plenty of family-friendly things to do in Vegas:</p>
              <ul>
                <li>Water Parks</li>
                <li>Red Rock National Park</li>
                <li>Lake Mead</li>
                <li>Hoover Dam</li>
                <li>Mount Charleston</li>
              </ul>
            </li>
              <h2 class="centered-title">3. The Convenience</h2>
              <img src="../assets/img/Vegas-Night.png" alt="Night" width="300" class="centered-img"> 
              <ul>
                <li>Because Vegas is open 24/7, so is everything else!</li>
                <li>Whether you just need a bite to eat, some groceries, a haircut, or something to do, you will find what you need, no matter the time!</li>
              </ul>
            </li>
        </ol>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jFw6UcIU4mU?si=_tGCRqu5iOLHXeX_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </div> <br><br><br>
            <div style="align-items: center;"
            class='tableauPlaceholder' id='viz1712961768069' style='position: relative'><noscript><a href='#'><img alt='Las Vegas-dash ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;La&#47;LasVegas-default&#47;LasVegas-dash&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='LasVegas-default&#47;LasVegas-dash' /><param name='tabs' value='no' /><param name='toolbar' value='no' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;La&#47;LasVegas-default&#47;LasVegas-dash&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1712961768069');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='700px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>  
        <a href="#" class="back-to-top">Back to Top</a>
        <div style="text-align: center;"
        class="small text-center text-muted fst-italic">&copy; Jonah Stoddard 2024</div>
    </div>
</body>
</html>
